# backend-VitOnJob

./: README.md
VitOnJob/: .project  pom.xml
VitOnJob/src/main/java/com/vitonjob/dao/: IAccountDAO.java  IAgendaDAO.java  ICurrentPositionDAO.java  IDistanceDAO.java  IEmployeurDAO.java  IEntrepriseAddressDAO.java  IEntrepriseDAO.java  IEntrepriseOfferDAO.java  IGenericDao.java  IIndexationEmployeurDAO.java  IIndexationJobyerDAO.java  IIndispensableDAO.java  IJobDAO.java  IJobyerAddressDAO.java  IJobyerDAO.java  IJobyerOfferContactDAO.java  IJobyerOfferDAO.java  ILanguageDAO.java  ILevelDAO.java  IMotCleDAO.java  INationaliteDAO.java  IOfferDAO.java  IPaysDAO.java  IPracticeJobDAO.java  IPracticeLanguageDAO.java  IRueDAO.java  ITimePerTransportDAO.java  ITransportDAO.java  IVilleDAO.java
VitOnJob/src/main/java/com/vitonjob/dao/impl/: AccountDAOImpl.java  AgendaDAOImpl.java  CurrentPositionDAOImpl.java  DistanceDAOImpl.java  EmployeurDAOImpl.java  EntrepriseAddressDAOImpl.java  EntrepriseDAOImpl.java  EntrepriseOfferDAOImpl.java  GenericDAOImpl.java  IndexationEmployeurDAO.java  IndexationJobyerDAO.java  IndispensableDAOImpl.java  JobDAO.java  JobyerAddressDAOImpl.java  JobyerDAOImpl.java  JobyerOfferContactDAOImpl.java  JobyerOfferDAOImpl.java  LanguageDAO.java  LevelDAOImpl.java  MotCleDAOImpl.java  NationaliteDAO.java  OfferDAOImpl.java  PaysDAO.java  PracticeJobDAOImpl.java  PracticeLanguageDAOImpl.java  RueDAOImpl.java  TimePerTransportDAOImpl.java  TransportDAOImpl.java  VilleDAO.java
VitOnJob/src/main/java/com/vitonjob/dto/: AvailabilityDTO.java  CoefficientsDTO.java  EmployeurDTO.java  EntrepriseDTO.java  IndispensableDTO.java  JobyerDTO.java  JobyerOfferDTO.java  LoginDTO.java  NationaliteDTO.java  OfferDTO.java  PaysDTO.java  PracticeJobDTO.java  PracticeLanguageDTO.java  RechercheEmployeurDTO.java  RechercheJobyerDTO.java  RequiredDTO.java  RestResponseListDTO.java  RueDTO.java  UtilisateurDTO.java
VitOnJob/src/main/java/com/vitonjob/entities/: Account.java  Adresse.java  Agenda.java  CodePostal.java  Contrat.java  CurrentPosition.java  Disponibilite.java  Distance.java  Employeur.java  Entreprise.java  EntrepriseAddress.java  EntrepriseOffer.java  IndexationEmployeur.java  IndexationJobyer.java  Indispensable.java  Interime.java  Job.java  Jobyer.java  JobyerAddress.java  JobyerOffer.java  JobyerOfferContact.java  Language.java  Level.java  MedecineDeTravail.java  Metier.java  MotCle.java  Nationalite.java  Pays.java  PlageHoraire.java  PracticeJob.java  PracticeLanguage.java  Repetition.java  Rue.java  TimePerTransport.java  Transport.java  Ville.java
VitOnJob/src/main/java/com/vitonjob/enums/: ModeTransportEnum.java  TableIndexationEnum.java
VitOnJob/src/main/java/com/vitonjob/filters/: CORSFilter.java
VitOnJob/src/main/java/com/vitonjob/rest/: AccountRestService.java  CurrentPositionRestService.java  EentrepriseOfferRestService.java  GoogleApiService.java  JobyerOfferRestService.java  PaysRestService.java  RechercheRestService.java  RueRestService.java  UploadRestService.java  ValidateCiviliteRestService.java
VitOnJob/src/main/java/com/vitonjob/security/: CustomUserDetailsService.java  Role.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserRepositoryUserDetails.java
VitOnJob/src/main/java/com/vitonjob/utils/: CollectionUtils.java  DateUtils.java  StringUtils.java
VitOnJob/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
VitOnJob/src/main/resources/sql/: vitonjob.backup
VitOnJob/src/main/webapp/WEB-INF/: web.xml
